{
  "id": "flexi-16-mems",
  "title": "Active Flexi 16-MEMS",
  "blurb": "Active Flexi \u00b7 16-MEMS sensor board (16-mems.stp) \u00b7 **PCB-only Inspect** \u2014 identity pose pending sign-off. First Flexi MEMS project. Toggle parts \u00b7 outline \u00b7 dims \u00b7 Measure (mm). Shell not started. ~57\u00d725\u00d711 mm AABB.",
  "glb": "assembly.glb",
  "glb_version": "21f5b383a4",
  "parts": [
    {
      "id": "pcb",
      "label": "PCB (Flexi 16-MEMS \u2014 16-mems.stp \u00b7 pose pending)",
      "visible": true,
      "color": [
        28,
        110,
        55
      ],
      "face_colors": true,
      "opacity": 1.0
    }
  ],
  "dim_groups": [
    {
      "id": "overall",
      "label": "Overall pcb (W\u00d7H\u00d7D)",
      "default": false,
      "dims": [
        {
          "label": "W 57.0 mm",
          "mm": 56.97,
          "a": [
            0.0,
            0.033,
            0.010600000381469727
          ],
          "b": [
            0.05697000122070313,
            0.033,
            0.010600000381469727
          ]
        },
        {
          "label": "H 25.0 mm",
          "mm": 25.0,
          "a": [
            0.06497000122070312,
            0.0,
            0.010600000381469727
          ],
          "b": [
            0.06497000122070312,
            0.025,
            0.010600000381469727
          ]
        },
        {
          "label": "D 10.6 mm",
          "mm": 10.6,
          "a": [
            0.06497000122070312,
            0.025,
            0.0
          ],
          "b": [
            0.06497000122070312,
            0.025,
            0.010600000381469727
          ]
        }
      ]
    }
  ],
  "views": {
    "front": [
      0.75,
      0.5,
      1.15
    ],
    "rear": [
      -0.75,
      0.5,
      -1.15
    ],
    "side": [
      1.4,
      0.25,
      0.15
    ],
    "top": [
      0.15,
      1.4,
      0.6
    ]
  },
  "features": {
    "measure": true,
    "outline": true,
    "outline_depth_sensitivity": 320.0,
    "outline_normal_sensitivity": 26.0,
    "deeplink": true,
    "fea": false,
    "fea_overlays": []
  },
  "pages_links": []
}
